<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<style type="text/css">
	app-root {
		background: url('../../../assets/images/blue-green-and-purple-4-transparent.png') no-repeat center center fixed;
		background-size: cover;
		height: 100vh;
		overflow: hidden;
  	}
	.circle-loading {
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.circle-loading .bullet {
		position: absolute;
		padding: 5px;
		border-radius: 50%;
		background: white;
		-webkit-animation: animIn 2s ease-in-out 0s infinite;
		animation: animIn 2s ease-in-out 0s infinite;
	}
	.circle-loading .bullet:nth-child(1) {
		-webkit-animation-delay: 0s;
		animation-delay: 0s;
	}
	.circle-loading .bullet:nth-child(2) {
		-webkit-animation-delay: 0.25s;
		animation-delay: 0.25s;
	}
	.circle-loading .bullet:nth-child(3) {
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}
	.circle-loading .bullet:nth-child(4) {
		-webkit-animation-delay: 0.75s;
		animation-delay: 0.75s;
	}
	@-webkit-keyframes animIn {
		0% {
			-webkit-transform: translateX(-150px);
			transform: translateX(-150px);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			-webkit-transform: translateX(150px);
			transform: translateX(150px);
			opacity: 0;
		}
	}
	@keyframes animIn {
		0% {
			-webkit-transform: translateX(-150px);
			transform: translateX(-150px);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			-webkit-transform: translateX(150px);
			transform: translateX(150px);
			opacity: 0;
		}
	}
</style>

<body class="mat-typography">
  <app-root>
    <div class='circle-loading'>
      <div class='bullet'></div>
      <div class='bullet'></div>
      <div class='bullet'></div>
      <div class='bullet'></div>
    </div>
  </app-root>
</body>
</html>
